# decorando-ecommerce

./: Dockerfile  estructura.txt  pom.xml
src/main/java/com/mdtalalwasim/ecommerce/config/: CustomUser.java  MultipartConfig.java  SecurityConfig.java
src/main/java/com/mdtalalwasim/ecommerce/controller/: AdminCsvController.java  AdminInventoryController.java  AdminOrderController.java  AdminStatsController.java  AdminViewController.java  AdvancedInventoryReportController.java  CartController.java  CurtainReportController.java  EmailPromotionController.java  FileUploadController.java  HomeViewController.java  InventoryReportController.java  ProductController.java  SalesReportController.java  SimplePDFReportController.java  UserController.java
src/main/java/com/mdtalalwasim/ecommerce/dto/: MovementCountDto.java  ProductSalesDto.java
src/main/java/com/mdtalalwasim/ecommerce/entity/: Cart.java  Category.java  DeliveryAssignment.java  InventoryMovement.java  MovementType.java  OrderAddress.java  Product.java  ProductOrder.java  ProductOrderRequest.java  User.java
src/main/java/com/mdtalalwasim/ecommerce/repository/: DeliveryAssignmentRepository.java  InventoryMovementRepository.java  OrderAddressRepository.java  ProductOrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mdtalalwasim/ecommerce/service/: AdminStatsService.java  BulkUploadService.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  CsvService.java  EmailService.java  InventoryMovementService.java  InventoryReportService.java  ProductCsvService.java  ProductOrderService.java  ProductService.java  SalesReportService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mdtalalwasim/ecommerce/service/impl/: AdminStatsServiceImpl.java  CartServiceImpl.java  EmailServiceImpl.java  InventoryMovementServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/mdtalalwasim/ecommerce/utils/: InvoicePDFGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: base-admin.html  base.html  forget-password.html  index.html  login.html  product.html  register.html  reset-password.html  view-product.html
src/main/resources/templates/admin/: admin-dashboard.html  carga-categorias.html  carga-masiva.html  csv_upload.html  email-promotions.html
src/main/resources/templates/admin/category/: category-add-form.html  category-home-backup-original.html  category-home.html
src/main/resources/templates/admin/inventory/: inventory-home.html
src/main/resources/templates/admin/orders/: asignar-repartidor.html  order-home.html
src/main/resources/templates/admin/product/: add-product.html  edit-product.html  product-list.html
src/main/resources/templates/admin/users/: add-user.html  edit-user.html  user-home.html
src/main/resources/templates/user/: cart.html  my-orders.html  order-summary.html  order.html  user-home.html
